{"flutter":{"platforms":{"android":{"default":{"projectId":"dezha-2d128","appId":"1:249932861987:android:51c88ccd7d995f2e9a5796","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dezha-2d128","configurations":{"android":"1:249932861987:android:51c88ccd7d995f2e9a5796","ios":"1:249932861987:ios:49fe38ff308a23a19a5796"}}}}}}